{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/src/server.js"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@prisma/client": "3.9.2",
    "apollo-server": "^3.6.3",
    "graphql": "^16.3.0",
    "pg": "^8.7.3",
    "prisma": "^3.9.2"
  }
}
